# Maven_Selenium_Project

./: README.md  pom.xml
allure-results/: 1312d912-231c-4f73-b196-799837cf5b17-result.json  1fd9bee7-2104-4350-9c11-f0159394aa96-container.json  308a5909-006d-4772-8f82-ee3df6698e86-container.json  3cbf2069-bdb5-4901-ac12-3e8d0dfbebea-container.json  4d0a0a5e-e70c-43f5-9e51-c6b87ecb3652-container.json  5a419786-3948-4223-9014-b0b7ea830aa8-result.json  65987f1e-2b3d-455b-bd74-b8a8506e1d4a-result.json  67d4071e-672f-41e6-b457-0567689ae306-container.json  ace22c2b-d91f-485a-b065-f3dc204b972d-container.json  d08a85d0-09ee-4303-b7d3-503c2913648a-result.json  d719e4dd-4dc3-42b7-a435-43c159d9417e-container.json  daf6b045-eac2-42d7-b387-caf9ce9dc80c-container.json  db0009cd-f8d5-4f9c-8b3d-dd79f6fbfa4a-container.json  dc556f71-7e80-4631-8939-ad91d843d46c-container.json
src/main/java/company/name/: DriverManager.java
src/main/java/company/name/pages/: AbstractPage.java  AuthenticationPage.java  FirstPage.java
src/test/java/company/name/positive/: AuthenticationClientTest.java  FirstPageTest.java
